import { html } from "gridjs";

function makeList(list) {
    if (list.length == 0) {
        return "Няма"
    }
    return html(`<ul><li>${list.join("</li><li>")}</li></ul>`);
}

function newLineToNewRow(string) {
    return html(string.replaceAll("\n", "<br/>"))
}

export const newData = {
    headers: [
        {
            id: "id",
            name: "№",
        },
        {
            id: "name",
            name: "Име",
        },
        {
            data: (row) => newLineToNewRow(row.headOffice),
            name: "Централа",
            sort: false,
        },
        {
            data: (row) => makeList(row.dealerOf),
            name: "Представлява",
            sort: false,
        },
        {
            id: "website",
            name: "Сайт",
            sort: false,
        },
        {
            data: (row) => makeList(row.phone),
            name: "Телефони за връзка",
            sort: false,
        },
        {
            data: (row) => makeList(row.fax),
            name: "Факс за контакт",
            sort: false,
        },
        {
            data: (row) => makeList(row.offices),
            name: "Офиси в страната",
            sort: false,
        },
    ],
    values: [
        {
            "id": 1,
            "name": "\"ТЕХЕМ СЪРВИСИС\" ЕООД",
            "bulstat": "130036512",
            "headOffice": "гр. София, п.к. 1111, ул. Проф. Г.Павлов №3",
            "website": "www.techem.net/bg/",
            "dealerOf": [
                "Техем",
                "Сименс"
            ],
            "phone": [
                "02/9702828",
                "02/9702829"
            ],
            "fax": [
                "02/9702848",
                "02/9702849"
            ],
            "offices": [
                "гр. Пловдив, п.к. 4000, ул. Ал. Пушкин №7",
                "гр. Варна, п.к. 9020, Далкия Варна ЕАД, бул. Янош Хуняди №5",
                "гр. Враца, п.к. 3000, ул. Леонова №96, бл. Химик №6 партер",
                "гр. В.Търново, п.к. 5000, ул. Ален мак №6",
                "гр. Шумен, п.к. 9700, ул. Гео Милев №6",
                "гр. Плевен, п.к. 5800, ул. Иван Вазов №10, офис 13",
                "гр. Русе, ул. Хаджи Димитър №18, партер",
                "гр. Козлодуй, Отоплителна централа"
            ],
            "managers": [
                "Милена Стоянова",
                "Войчиех Лубинечки"
            ],
            "lawyers": [
                "Силвия Станчева",
                "Ирена Николова"
            ],
            "orders": [
                "№ Р-01 / 06.04.2007 г.",
                "№ Р-01-1/16.06.2017 г."
            ],
            "additional": "* Правоприемник на \"Данувиус\" ЕООД, упълномощен представител за работа с уреди за дялово разпределение марка \"Иста\"."
        },
        {
            "id": 2,
            "name": "\"ТЕРМОКОМПЛЕКТ\"  ООД",
            "bulstat": "020307302",
            "headOffice": "гр. София, п.к. 1303, бул. Ал.Стамболийски №87",
            "website": "www.termocom-bg.com",
            "dealerOf": [
                "Сименс"
            ],
            "phone": [
                "02/9304055",
                "02/9304066"
            ],
            "fax": [
                "02/9304052"
            ],
            "offices": [
            ],
            "managers": [
                "Владимир Владимиров",
                "Красимир Христов"
            ],
            "lawyers": [
            ],
            "orders": [
                "№ Р-02 / 26.04.2007 г."
            ],
            "additional": ""
        },
        {
            "id": 3,
            "name": "\"ХОЛИДЕЙ И РАЙЗЕН\"  ЕООД",
            "bulstat": "813141699",
            "headOffice": "гр. Варна, п.к. 9010, област Варна, община Варна,\nрайон Приморски, ул. Проф.д-р Георги Георгиев №5, офис 6",
            "website": "www.techem.net/bg/",
            "dealerOf": [
                "Техем",
                "Сименс"
            ],
            "phone": [
                "052/614553",
                "052/622487"
            ],
            "fax": [
                "052/614553"
            ],
            "offices": [
                "гр. София, ЖК Борово, ул. Тодор Каблешков №1, офис 24",
                "гр. Габрово, ул. Орловска №83, ап.19",
                "гр. Плевен, ул. Ал. Стамболийски №1, офис 607А",
                "гр. Русе, ул. Капитан Маринов, бл.МО1, партер"
            ],
            "managers": [
                "Павел Павлов"
            ],
            "lawyers": [
                "Силвия Станчева",
                "Ирена Николова"
            ],
            "orders": [
                "№ Р-04 / 26.04.2007 г.",
                "№ Р-04-1 / 04.06.2012 г.",
                "№ Р-04-2 / 15.07.2019 г."
            ],
            "additional": ""
        },
        {
            "id": 4,
            "name": "\"ДИРЕКТ\"  ЕООД",
            "bulstat": "121125435",
            "headOffice": "гр. София, п.к. 1113, ул. Николай Коперник №21",
            "website": "Няма",
            "dealerOf": [
                "Техем"
            ],
            "phone": [
                "02/9712098",
                "02/9713250"
            ],
            "fax": [
                "02/9713236"
            ],
            "offices": [
                "гр. Перник, пл. Кракра Пернишки, х-л Струма, ст.135"
            ],
            "managers": [
                "Милена Стоянова",
                "Войчиех Лубинечки"
            ],
            "lawyers": [
                "Силвия Станчева",
                "Ирена Николова"
            ],
            "orders": [
                "№ Р-05 / 26.04.2007 г.",
                "№ Р-05-1 / 29.09.2009 г."
            ],
            "additional": ""
        },
        {
            "id": 5,
            "name": "\"ЖОКО ЕНЕРДЖИ\"  ЕООД",
            "bulstat": "117593143",
            "headOffice": "гр. Русе, п.к. 7004, ул. Доростол №31,\nбл. \"Кристал\", вх.2, ет.1, п.к.4",
            "website": "Няма",
            "dealerOf": [
                "Сименс"
            ],
            "phone": [
                "082/858982"
            ],
            "fax": [
            ],
            "offices": [
                "гр. Пловдив, п.к. 4000, ул. Ал. Пушкин №7"
            ],
            "managers": [
                "Русан Мишков"
            ],
            "lawyers": [
            ],
            "orders": [
                "№ Р-06 / 26.04.2007 г.",
                "№ Р-06-1 /10.10.2013 г."
            ],
            "additional": ""
        },
        {
            "id": 6,
            "name": "\"НЕЛБО ИНЖЕНЕРИНГ\" ООД",
            "bulstat": "104100223",
            "headOffice": "Гр. София 1113, Ул. Тинтява №15-17",
            "website": "Няма",
            "dealerOf": [
                "Сименс",
                "Метрикс"
            ],
            "phone": [
                "02/9691212"
            ],
            "fax": [
                "02/9691220"
            ],
            "offices": [
                "гр. Пловдив, п.к. 4000, ул. Ал. Пушкин №7"
            ],
            "managers": [
                "Ичко Рачев"
            ],
            "lawyers": [
            ],
            "orders": [
                "№ Р-07 / 26.04.2007 г.",
                "№ Р-07-1 / 07.02.2013 г."
            ],
            "additional": ""
        },
        {
            "id": 7,
            "name": "\"ТОПЛОФИКАЦИЯ СЛИВЕН\" ЕАД",
            "bulstat": "119004654",
            "headOffice": "гр. Сливен, п.к. 8800, бул. Стефан Караджа №23",
            "website": "http://new.sliven.net/toplo/",
            "dealerOf": [
                "Сименс"
            ],
            "phone": [
                "044/623739"
            ],
            "fax": [
                "044/662285"
            ],
            "offices": [
                "гр. Пловдив, п.к. 4000, ул. Ал. Пушкин №7"
            ],
            "managers": [
                "Павлин Костов"
            ],
            "lawyers": [
            ],
            "orders": [
                "№ Р-09 / 26.04.2007 г.",		
                "№ Р-09-1 / 04.06.2012 г.",			
                "№ Р-09-2 / 27.08.2015 г.",		
                "№ Р-09-3 / 28.07.2016 г.",		
                "№ Р-09-4 / 11.03.2019 г."
            ],
            "additional": ""
        },
        {
            "id": 8,
            "name": "\"МХ ЕЛВЕКО\"  ООД",
            "bulstat": "130532985",
            "headOffice": "гр. Сливен, п.к. 8800, ЖК Красна поляна,\nул. Булина ливада-ниска сграда до бл.А32",
            "website": "Няма",
            "dealerOf": [
                "Сименс"
            ],
            "phone": [
                "02/8232287"
            ],
            "fax": [
                "02/8239405"
            ],
            "offices": [
                "гр. Пловдив, п.к. 4000, ул. Ал. Пушкин №7"
            ],
            "managers": [
                "Огнян Димитров"
            ],
            "lawyers": [
            ],
            "orders": [
                "№ Р-12 / 16.05.2007 г."
            ],
            "additional": ""
        },
    ]
};

export const oldData = {
    headers: [
        "№",
        "Фирма, Булстат, управител, № на регистрацията",
        "Централен офис, офиси в страната",
        "Упълномощен представител на производител",
        "Телефон, факс"
    ],
    values: [
        [
            "1",
            "\"ТЕХЕМ СЪРВИСИС\"  ЕООД",
            "гр. София, п.к. 1111",
            "Техем",
            "тел: 02/9702828"
        ],
        [
            "",
            "БУЛСТАТ: 130036512",
            "ул. Проф. Г.Павлов №3",
            "",
            "02/9702829"
        ],
        [
            "",
            "Милена Стоянова",
            "www.techem.net/bg/",
            "Сименс",
            ""
        ],
        [
            "",
            "Войчиех Лубинечки",
            "Офиси в страната:",
            "",
            "факс: 02/9702848"
        ],
        [
            "",
            "управители",
            "гр. Пловдив, п.к. 4000",
            "",
            "02/9702849"
        ],
        [
            "",
            "Силвия Станчева",
            "ул. Ал. Пушкин №7",
            "",
            ""
        ],
        [
            "",
            "Ирена Николова",
            "гр. Варна, п.к. 9020",
            "",
            ""
        ],
        [
            "",
            "прокуристи",
            "Далкия Варна ЕАД, бул. Янош Хуняди №5",
            "",
            ""
        ],
        [
            "",
            "№ Р-01 / 06.04.2007 г.",
            "гр. Враца, п.к. 3000",
            "",
            ""
        ],
        [
            "",
            "№ Р-01-1/16.06.2017 г.",
            "ул. Леонова №96, бл. Химик №6 партер",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. В.Търново, п.к. 5000",
            "",
            ""
        ],
        [
            "",
            "",
            "ул. Ален мак №6",
            "",
            ""
        ],
        [
            "",
            "* Правоприемник на \"Данувиус\" ЕООД, упълномощен представител за работа с уреди за дялово разпределение марка \"Иста\".",
            "гр. Шумен, п.к. 9700",
            "",
            ""
        ],
        [
            "",
            "",
            "ул. Гео Милев №6",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. Плевен, п.к. 5800",
            "",
            ""
        ],
        [
            "",
            "",
            "ул. Иван Вазов №10, офис 13",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. Русе, ул. Хаджи Димитър №18, партер",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. Козлодуй, Отоплителна централа",
            "",
            ""
        ],
        [
            "2",
            "\"ТЕРМОКОМПЛЕКТ\"  ООД",
            "гр. София, п.к. 1303",
            "Сименс",
            "тел: 02/9304055"
        ],
        [
            "",
            "БУЛСТАТ: 020307302",
            "бул. Ал.Стамболийски №87",
            "",
            "02/9304066"
        ],
        [
            "",
            "Владимир Владимиров",
            "www.termocom-bg.com",
            "",
            ""
        ],
        [
            "",
            "Красимир Христов",
            "",
            "",
            "факс: 02/9304052"
        ],
        [
            "",
            "управители",
            "",
            "",
            ""
        ],
        [
            "",
            " № Р-02 / 26.04.2007 г.",
            "",
            "",
            ""
        ],
        [
            "3",
            "\"ХОЛИДЕЙ И РАЙЗЕН\"  ЕООД",
            "гр. Варна, п.к. 9010, област Варна, община Варна",
            "Кундо",
            "тел: 052/614553"
        ],
        [
            "",
            "БУЛСТАТ: 813141699",
            "район Приморски, ул. Проф.д-р Георги Георгиев №5, офис 6",
            "",
            "052/622487"
        ],
        [
            "",
            "Павел Павлов",
            "",
            "",
            ""
        ],
        [
            "",
            "управител",
            "Офиси в страната:",
            "",
            "факс: 052/614553"
        ],
        [
            "",
            "№ Р-04 / 26.04.2007 г.",
            "гр. София,",
            "",
            ""
        ],
        [
            "",
            "№ Р-04-1 / 04.06.2012 г.",
            "ЖК Борово, ул. Тодор Каблешков №1, офис 24",
            "",
            ""
        ],
        [
            "",
            "№ Р-04-2 / 15.07.2019 г.",
            "гр. Габрово, ул. Орловска №83, ап.19",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. Плевен, ул. Ал. Стамболийски №1, офис 607А",
            "",
            ""
        ],
        [
            "",
            "",
            "гр. Русе, ул. Капитан Маринов, бл.МО1, партер",
            "",
            ""
        ],
        [
            "4",
            "\"ДИРЕКТ\"  ЕООД",
            "гр. София, п.к. 1113",
            "Техем",
            "тел: 02/9712098"
        ],
        [
            "",
            "БУЛСТАТ: 121125435",
            "ул. Николай Коперник №21",
            "",
            "02/9713250"
        ],
        [
            "",
            "Диана Владимирова",
            "",
            "",
            ""
        ],
        [
            "",
            "управител",
            "Офиси в страната:",
            "",
            "факс: 02/9713236"
        ],
        [
            "",
            "№ Р-05 / 26.04.2007 г.",
            "гр. Перник,",
            "",
            ""
        ],
        [
            "",
            "№ Р-05-1 / 29.09.2009 г.",
            "пл. Кракра Пернишки, х-л Струма, ст.135",
            "",
            ""
        ],
        [
            "5",
            "\"ЖОКО ЕНЕРДЖИ\"  ЕООД",
            "гр. Русе, п.к. 7004",
            "Сименс",
            "тел: 082/858982"
        ],
        [
            "",
            "БУЛСТАТ: 117593143",
            "ул. Доростол №31, бл. \"Кристал\", вх.2, ет.1, п.к.4",
            "",
            ""
        ],
        [
            "",
            "Русан Мишков",
            "",
            "",
            ""
        ],
        [
            "",
            "управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-06 / 26.04.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-06-1 /10.10.2013 г.",
            "",
            "",
            ""
        ],
        [
            "6",
            "\"НЕЛБО ИНЖЕНЕРИНГ\" ООД",
            "Гр. София 1113",
            "Сименс",
            "Тел.:02/9691212"
        ],
        [
            "",
            "БУЛСТАТ: 104100223",
            "Ул. Тинтява №15-17",
            "Метрикс",
            ""
        ],
        [
            "",
            "Ичко Рачев",
            "",
            "",
            "Факс: 02/9691220"
        ],
        [
            "",
            "Управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-07 / 26.04.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-07-1 / 07.02.2013 г.",
            "www.nelbo.com",
            "",
            ""
        ],
        [
            "7",
            "\"ТОПЛОФИКАЦИЯ СЛИВЕН\" ЕАД",
            "гр. Сливен, п.к. 8800",
            "Сименс",
            "тел: 044/623739"
        ],
        [
            "",
            "БУЛСТАТ: 119004654",
            "бул. Стефан Караджа №23",
            "",
            ""
        ],
        [
            "",
            "Павлин Костов",
            "",
            "",
            ""
        ],
        [
            "",
            "изпълнителен директор",
            "http://new.sliven.net/toplo/",
            "",
            "факс: 044/662285"
        ],
        [
            "",
            "№ Р-09 / 26.04.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-09-1 / 04.06.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-09-2 / 27.08.2015 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-09-3 / 28.07.2016 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-09-4 / 11.03.2019 г.",
            "",
            "",
            ""
        ],
        [
            "8",
            "\"МХ ЕЛВЕКО\"  ООД",
            "гр. София, п.к. 1330",
            "Сименс",
            "тел: 02/8232287"
        ],
        [
            "",
            "БУЛСТАТ: 130532985",
            "ЖК Красна поляна,",
            "",
            ""
        ],
        [
            "",
            "Огнян Димитров",
            "ул. Булина ливада-ниска сграда до бл.А32",
            "",
            "факс: 02/8239405"
        ],
        [
            "",
            "управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-12 / 16.05.2007 г. ",
            "",
            "",
            ""
        ],
        [
            "9",
            "\"БЕЛЧЕВСТРОЙ\"  ЕООД",
            "гр. Бургас, п.к. 8000",
            "Техем",
            "тел: 056/810368"
        ],
        [
            "",
            "БУЛСТАТ: 102145604",
            "ул. Абоба №6А",
            "Сименс",
            "056/811383"
        ],
        [
            "",
            "Светлана Белчева",
            "",
            "Кведис",
            ""
        ],
        [
            "",
            "управител",
            "Офиси в страната: ",
            "АПАТОР МЕТРА",
            "факс: 056/810368"
        ],
        [
            "",
            "№ Р-13 / 16.05.2007 г. ",
            "Гр. Сливен, ул. Ген. Драгомиров №6,  офис 1",
            "РОСВАЙНЕР",
            "      056/811383"
        ],
        [
            "",
            "№ Р-13-1 / 29.02.2008 г",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-13-2 / 20.09.2012 г",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-13-3 / 26.11.2013 г.",
            "",
            "",
            ""
        ],
        [
            "10",
            "\"ДИКЕЙ-Л\"  ООД",
            "гр. Русе, п.к. 7020",
            "Сименс",
            "тел: 082/823596"
        ],
        [
            "",
            "БУЛСТАТ: 117513663",
            "ул. Вардар №42, офис 1",
            "Сенсус",
            "факс: 082/823596"
        ],
        [
            "",
            "Димитър Кюркчиев",
            "",
            "АПАТОР МЕТРА",
            ""
        ],
        [
            "",
            "управител",
            "гр. София, п.к. 1463",
            "Сименс",
            "тел./факс:"
        ],
        [
            "",
            "№ Р-14 / 16.05.2007 г.",
            "ул. Доспат №64, ет.3",
            "",
            "951 50 5,"
        ],
        [
            "",
            "№ Р-14-1 / 10.03.2009 г.",
            "",
            "",
            "851 85 68"
        ],
        [
            "",
            "№ Р-14-2 / 12.06.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-14-3 / 14.07.2015 г.",
            "",
            "",
            ""
        ],
        [
            "11",
            "\"ТОПЛОКОНТРОЛ\"  ООД",
            "гр. София, п.к. 1700",
            "Сименс",
            "тел: 02/9627598"
        ],
        [
            "",
            "БУЛСТАТ: 130644436",
            "Студентски град, бл.6А, бх.В",
            "АПАТОР МЕТРА",
            "02/8624492"
        ],
        [
            "",
            "Иван Добрев",
            "",
            "",
            ""
        ],
        [
            "",
            "управител",
            "",
            "",
            "факс: 02/9627598,"
        ],
        [
            "",
            "№ Р-15 / 16.05.2007 г. ",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-15-1 / 11.07.2012 г. ",
            "",
            "",
            "02/8624492"
        ],
        [
            "12",
            "\"СМК – МОНТАЖИ\"  АД",
            "гр. Бургас, п.к. 8000",
            "Сименс",
            "тел: 056/842780"
        ],
        [
            "",
            "БУЛСТАТ: 102124298",
            "ул. Шейново №3, ет.4",
            "",
            ""
        ],
        [
            "",
            "Недялко Недялков",
            "",
            "",
            "факс: 056/840321"
        ],
        [
            "",
            "изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-17 / 01.06.2007 г. ",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-17-1 / 04.06.2012 г. ",
            "",
            "",
            ""
        ],
        [
            "13",
            "\"ЕНЕРГОИНВЕСТ\"  ЕООД",
            "гр. Бургас, п.к. 8008",
            "Сименс",
            "тел: 056/881090"
        ],
        [
            "",
            "БУЛСТАТ: 102813092",
            "к-с Изгрев, бл.66, вх.8",
            "",
            ""
        ],
        [
            "",
            "Благой Мечков",
            "",
            "",
            ""
        ],
        [
            "",
            "управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-18 / 01.06.2007 г. ",
            "",
            "",
            ""
        ],
        [
            "14",
            "\"БРУНАТА\" ООД",
            "Гр.София, п.к. 1618",
            "Бруната",
            "Тел. 0289155701"
        ],
        [
            "",
            "БУЛСТАТ : 041029500",
            "бул. Братя Бъкстон №85",
            "Сименс",
            ""
        ],
        [
            "",
            "Николай Жечков",
            "www.brunata.bg",
            "",
            "Факс: 02/9155755"
        ],
        [
            "",
            "Управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-19 / 14.06.2007 г.",
            "Офиси в страната:",
            "",
            ""
        ],
        [
            "",
            "№ Р-19-1 / 28.07.2011 г.",
            "Гр. Плевен 5800,",
            "",
            ""
        ],
        [
            "",
            "",
            "ул. Ал. Стамболийски №1, офис 609А",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Пловдив 4003, пл. А. Чехов №8, офис 4",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Русе 7000, ул. Кирил Старцев 12А",
            "",
            ""
        ],
        [
            "15",
            "\"ТОПЛОФИКАЦИЯ ВТ\" АД",
            "Гр.Велико Търново, п.к.5002",
            "Бруната",
            "тел: 062/603173"
        ],
        [
            "",
            "БУЛСТАТ: 104003977",
            "ул. Никола Габровски №71А",
            "",
            ""
        ],
        [
            "",
            "Данаил Здравков",
            "",
            "",
            "факс: 062/640897"
        ],
        [
            "",
            "изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-20 / 14.06.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-20-1 / 27.08.2015 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-20-2 / 05.07.2018 г.",
            "",
            "",
            ""
        ],
        [
            "16",
            "\"ТОПЛОФИКАЦИЯ ГАБРОВО\" ЕАД",
            "Гр.Габрово, п.к.5300",
            "Бруната",
            "тел: 066/819151"
        ],
        [
            "",
            "БУЛСТАТ: 107009273",
            "Ул. Индустриална № 6",
            "",
            "066/819152"
        ],
        [
            "",
            "Калин Ангелов",
            "",
            "",
            ""
        ],
        [
            "",
            "изпълнителен директор",
            "",
            "",
            "факс: 066/819182"
        ],
        [
            "",
            "№ Р-21 / 14.06.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-21-1 / 04.06.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-21-2 / 28.07.2016 г.",
            "",
            "",
            ""
        ],
        [
            "17",
            "\"ТОПЛОФИКАЦИЯ ВРАЦА\" ЕАД",
            "Гр.Враца, п.к. 3000",
            "Бруната",
            "Тел.: 092/626088"
        ],
        [
            "",
            "БУЛСТАТ: 106006256",
            "ул. Максим Горки №9",
            "Сименс",
            ""
        ],
        [
            "",
            "Радослав Михайлов",
            "www.vratza.com/dhc/",
            "",
            "Факс: 092/627293"
        ],
        [
            "",
            "изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-22 / 14.06.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-22-1 / 30.07.2008 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-22-2 / 27.08.2015 г.",
            "",
            "",
            ""
        ],
        [
            "18",
            "\"ВЕОЛИЯ ЕНЕРДЖИ ВАРНА\" ЕАД",
            "гр. Варна 9020",
            "Сименс",
            "Тел: 800 14448"
        ],
        [
            "",
            "ЕИК: 103195446",
            "бул. Янош Хуняди №5",
            "",
            ""
        ],
        [
            "",
            "Фредерик Лоран Фарош",
            "www.energy-varna.bg",
            "",
            "Факс:052/750 358"
        ],
        [
            "",
            "Изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-24 / 31.08.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-24-1 / 30.11.2009 г",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-24-2 / 08.08.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-24-3 / 23.02.2016 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-24-4 / 28.07.2016 г.",
            "",
            "",
            ""
        ],
        [
            "19",
            "\"ТОПЛОСНАБДЯВАНЕ\" АД",
            "гр. Шумен 9700",
            "Сименс",
            "тел/факс:"
        ],
        [
            "",
            "БУЛСТАТ: 127518677",
            "ул. Съединение №51",
            "",
            "054/830 686"
        ],
        [
            "",
            "Димитър Димитров",
            "",
            "",
            ""
        ],
        [
            "",
            "изпълнителен директор",
            "Офиси в страната:",
            "",
            ""
        ],
        [
            "",
            "№ Р-26 / 26.09.2007 г.",
            "гр. Русе, бул. Липник №54,",
            "",
            ""
        ],
        [
            "",
            "№ Р-26-1 / 22.12.2008 г.",
            "Търговски комплекс Олимп, ет.2",
            "",
            ""
        ],
        [
            "",
            "№ Р-26-2 / 15.12.2009 г.",
            "гр. Варна, ЖК Младост, бл.143, вх.1,ет.1,ап.1 ",
            "",
            ""
        ],
        [
            "20",
            "\"ТОПЛОФИКАЦИЯ ПЕРНИК\" АД",
            "Гр.Перник, п.к. 2304",
            "Сименс",
            "Тел.: 076/600681"
        ],
        [
            "",
            "БУЛСТАТ: 113012360",
            "Кв. \"Мошино\"",
            "",
            "076/648209"
        ],
        [
            "",
            "Любомир Спасов",
            "www.toplo-pernik.com",
            "",
            ""
        ],
        [
            "",
            "изпълнителен директор",
            "",
            "",
            "Факс: 076/670683"
        ],
        [
            "",
            "№ Р-28 / 13.12.2007 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-28-1 / 23.09.2015 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-28-2 / 27.02.2017 г.",
            "",
            "",
            ""
        ],
        [
            "21",
            "\"НЕЛБО\" ЕАД",
            "Гр. София 1680",
            "MX systems AG",
            "Тел.: 02/9691212"
        ],
        [
            "",
            "БУЛСТАТ: 175367099",
            "ж.к. Бели брези, ул. Хайдушка гора № 58",
            "QUNDIS",
            ""
        ],
        [
            "",
            "Боряна Колева",
            "www.nelbo.com",
            "АПАТОР МЕТРА",
            "Факс: 02/9691220"
        ],
        [
            "",
            "Управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-30 / 29.02.2008 г.",
            "Офиси в страната:",
            "",
            ""
        ],
        [
            "",
            "№ Р-30-1/ 02.12.2010 г.",
            "Гр. Пловдив, ул. Иван Вазов №37",
            "",
            ""
        ],
        [
            "",
            "№ Р-30-2/ 28.07.2016 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Бургас, ЖК Славейков, бл.130, партер, офис 1",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Плевен, ул. Васил Левски №60, ет.5",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Враца, ул. Екзарх Йосиф №22",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Сливен, ул. Братя Миладинови №18, ет.1,оф.7",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Варна, представителство дялово разпредел.",
            "",
            ""
        ],
        [
            "",
            "",
            "Далкия Варна",
            "",
            ""
        ],
        [
            "",
            "",
            "Гр. Перник, ул. Черешово топче №9, партер",
            "",
            ""
        ],
        [
            "22",
            "\"ТОПЛОФИКАЦИЯ БУРГАС\" ЕАД",
            "Гр.Бургас, п.к. 8000",
            "Бруната",
            "Тел.: 056/871111"
        ],
        [
            "",
            "БУЛСТАТ: 102011085",
            "Ж.к. Лозово",
            "Сименс",
            ""
        ],
        [
            "",
            "Христин Илиев",
            "www.toplo-bs.com",
            "",
            "Факс: 056/871101"
        ],
        [
            "",
            "Изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-31 / 30.07.2008 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-31-1 / 04.05.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-31-2 / 11.07.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-31-3 / 23.09.2015 г.",
            "",
            "",
            ""
        ],
        [
            "23",
            "\"ЕВН България Топлофикация\" ЕАД",
            "Гр.Пловдив, п.к. 4000",
            "Сименс",
            "Тел.: 7001 7777"
        ],
        [
            "",
            "БУЛСТАТ: 115016602",
            "ул. Христо Г. Данов №37",
            "",
            ""
        ],
        [
            "",
            "Рихард Майсен",
            "www.evn-tp.bg",
            "",
            "Факс: 032/990010"
        ],
        [
            "",
            "Председател на СД",
            "",
            "",
            ""
        ],
        [
            "",
            "Симо Симов",
            "",
            "",
            ""
        ],
        [
            "",
            "Жанет Стойчева",
            "",
            "",
            ""
        ],
        [
            "",
            "Зам.председатели на СД",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-32 / 29.10.2008 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-32-1/ 18.02.2014 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-32-2/ 11.03.2015 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-32-3/ 08.11.2018 г.",
            "",
            "",
            ""
        ],
        [
            "24",
            "\"ТОПЛОФИКАЦИЯ СОФИЯ\" ЕАД",
            "Гр. София 1680",
            "Сименс",
            "Тел.: 0700 11111"
        ],
        [
            "",
            "ЕИК: 831609046",
            "ул. Ястребец №23 Б",
            "Сенсус",
            ""
        ],
        [
            "",
            "Георги Беловски",
            "www.toplo.bg",
            "АПАТОР МЕТРА",
            "Факс: 02/8599124"
        ],
        [
            "",
            "Изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-34 / 27.08.2009 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-34-1 / 28.07.2011 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-34-2 / 05.06.2014 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-34-3 / 23.09.2015 г.",
            "",
            "",
            ""
        ],
        [
            "25",
            "\"ТОПЛОФИКАЦИЯ РУСЕ\" ЕАД",
            "Гр. Русе",
            "Сименс",
            "Тел.: 082/883 311"
        ],
        [
            "",
            "ЕИК: 117005106",
            "Ул. ТЕЦ Изток",
            "",
            ""
        ],
        [
            "",
            "Севдалин Желев",
            "",
            "",
            "Факс:082/844 068"
        ],
        [
            "",
            "Изпълнителен директор",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-35 / 02.12.2010 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-35-1 / 04.06.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-35-2 / 05.08.2013 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-35-3 / 15.12.2014 г.",
            "",
            "",
            ""
        ],
        [
            "26",
            "\"АКВА Р\" 00Д",
            "Гр. Русе",
            "Сименс",
            "Тел.: 0899811474"
        ],
        [
            "",
            "ЕИК: 200052892",
            "бул. Липник №52, вх.2",
            "",
            ""
        ],
        [
            "",
            "Петър Петров",
            "",
            "",
            ""
        ],
        [
            "",
            "Димитър Кюркчиев",
            "",
            "",
            ""
        ],
        [
            "",
            "Управители",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-36 / 21.12.2010 г.",
            "",
            "",
            ""
        ],
        [
            "27",
            "\"ИНТЕРСАР\" E00Д",
            "Гр. София",
            "Сенсус-топломери",
            "Тел./факс:"
        ],
        [
            "",
            "ЕИК: 121440993",
            "ул. Андезит №10",
            "",
            "959 14 98"
        ],
        [
            "",
            "Светослав Арабаджиев",
            "",
            "",
            ""
        ],
        [
            "",
            "Управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-37 /24.08.2011 г.",
            "",
            "",
            ""
        ],
        [
            "28",
            "\"ПМУ ИНЖЕНЕРИНГ\"  ООД",
            "гр. София, п.к. 1309",
            "Минол Местехник",
            "Тел./факс:"
        ],
        [
            "",
            "ЕИК: 201399064",
            "бул. Ал.Стамболийски №205",
            "Ценер Интернешънъл",
            "02/822 89 85"
        ],
        [
            "",
            "Даниела Христова",
            "www.pmu.bg",
            "",
            ""
        ],
        [
            "",
            "Росица Джабарска",
            "",
            "",
            ""
        ],
        [
            "",
            "управители",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-38 / 30.11.2011 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-38-1 / 13.05.2019 г.",
            "",
            "",
            ""
        ],
        [
            "29",
            "\"ДЖИ ЕМ БИ БЪЛГАРИЯ\" АД",
            "гр. София, п.к. 1233",
            "АПАТОР МЕТРА",
            "Тел.: 070010114"
        ],
        [
            "",
            "ЕИК: 201836452",
            "ЖК Банишора, бл. 16, вх. Б, ап. 71",
            "",
            "Тел./факс:"
        ],
        [
            "",
            "Мария Младенова",
            "",
            "",
            "832 57 10"
        ],
        [
            "",
            "Управител",
            "www.gmb.bg",
            "",
            ""
        ],
        [
            "",
            "№ Р-39 / 12.06.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-39-1 / 02.10.2014 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-39-2 / 23.02.2016 г.",
            "",
            "",
            ""
        ],
        [
            "30",
            "\"ТЕРМОСТИЛ СИСТЕМ\" ЕООД",
            "гр. Плевен, п.к. 5800",
            "АПАТОР МЕТРА",
            "Тел.:064 807 701"
        ],
        [
            "",
            "ЕИК: 202084166",
            "ул. Шипка № 22, вх. А, партерен етаж",
            "",
            ""
        ],
        [
            "",
            "Вили Димитров",
            "",
            "",
            ""
        ],
        [
            "",
            "Управител",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-40 / 20.09.2012 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-40-1 / 20.05.2013 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-40-2 / 02.10.2014 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "№ Р-40-3 / 23.02.2016 г.",
            "",
            "",
            ""
        ],
        [
            "31",
            "\"ТОПЛОФИКАЦИЯ-ПЛЕВЕН\" ЕАД",
            "гр. Плевен, п.к. 5800",
            "Сименс",
            "Тел.:064 895 205"
        ],
        [
            "",
            "ЕИК: 114005624",
            "ул. Източна индустриална зона № 128",
            "",
            "Факс:064 895 289"
        ],
        [
            "",
            "Йордан Василев",
            "",
            "",
            ""
        ],
        [
            "",
            "Изпълнителен директор",
            "www.toplo-pleven.com",
            "",
            ""
        ],
        [
            "",
            "№ Р-41 / 14.03.2016 г.",
            "E-mail:office@toplo-pleven.com",
            "",
            ""
        ],
        [
            "32",
            "\"ЕН ПРО КОНСУЛТ-07\" ЕООД",
            "гр. София, п.к. 1407",
            "Сименс",
            "Тел.:02 862 7500"
        ],
        [
            "",
            "ЕИК: 175333219",
            "ул. Голо бърдо № 26, вх. В, ет. 1, ап. 43",
            "",
            "Факс:02 980 2183"
        ],
        [
            "",
            "Екатерина Николова",
            "",
            "",
            ""
        ],
        [
            "",
            "Управител",
            "www.enproconsult.com",
            "",
            ""
        ],
        [
            "",
            "№ Р-42 /28.03.2016 г.",
            "E-mail:office@enproconsult.com",
            "",
            ""
        ],
        [
            "33",
            "\"ФИРМА ВАМЕКС\" ЕООД",
            "гр. Русе, п.к. 7000",
            "Сименс",
            "Тел./факс:"
        ],
        [
            "",
            "ЕИК: 202514881",
            "ул. Църковна независимост № 3, ет. 5, офис 22А",
            "",
            "082/ 834 409"
        ],
        [
            "",
            "Надя Друмчева",
            "",
            "",
            ""
        ],
        [
            "",
            "Управител",
            "www.vamex.bg",
            "",
            ""
        ],
        [
            "",
            "№ Р-43 /10.07.2017 г.",
            "E-mail:office@vamex.bg",
            "",
            ""
        ],
        [
            "",
            "№ Р-43-1 /27.042018 г.",
            "",
            "",
            ""
        ],
        [
            "",
            "Съгласно писмо-декларация от \"QVEDIS\" GmbH,  произвежданите под името \"QVEDIS\" прибори, независимо от промененото си лого запазват напълно своите технически характеристики и могат да заменят или да се използват заедно с доставените и монтирани прибори под името \"Siemens\". (писмото е получено в МИЕ на 17.09.2008 г.)",
            "",
            "",
            ""
        ],
        [
            "",
            "За регистрираните лица, за които в електронния регистър бе посочен само сайт, във връзка с писмо на \"Техем Сървисис\" ЕООД вх.№ Е-26-Т-184/25.10.2010 г., са изписани градовете (адресите), в които лицето има офиси.",
            "",
            "",
            ""
        ],
        [
            "",
            "В резултат от сливането на компаниите \"QVEDIS\" GmbH и KUNDO от януари 2009 г. е създадена нова компания QUNDIS – доставчик на разпределители електронен тип, топломери и водомери.",
            "",
            "",
            ""
        ],
        [
            "",
            "Сименс ЕООД информира, че уредите от серия WHE 3х се спират от производство и се заменят с нов тип WHE 5х, като сериите WHE 3х и WHE 5х са напълно съвместими. Представени са Декларация за съответствие „Q caloric 5/WHE 5” и Сертификат за съвместимост на „Q caloric 5/WHE 5” с WHE 4 и WHE 3. (писмо с вх. № 26-С-389/27.12.2011 г.)",
            "",
            "",
            ""
        ],
        [
            "",
            "Със заповеди на министъра на икономиката и енергетиката фирми \"Рони\" ЕООД (Заповед № РД-16-662/17.07.2007 г.), \"Топлоснабдяване Русе\" ЕООД (Заповед № РД-16-461/07.05.2008 г.), \"ПМУ София 98\" ООД (Заповед № РД-16-1390/15.12.2011 г.), \"Рони Термик Сървисиз\" ЕООД (Заповед № РД-16-1606/16.11.2012 г.), \"Топлопроект\" ООД (Заповед № РД-16-1605/16.11.2012 г.), \"Родопи 20\" ООД (Заповед № РД-16-914/08.07.2013 г.) и ЕТ \"Гено Картелов - Фриготерм инженеринг\" (Заповед № РД-16-1649/26.11.2013 г.) са отписани от регистъра.",
            "",
            "",
            ""
        ],
        [
            "",
            "След подадено заявление за промяна в обстоятелствата, със Заповед № РД-16-1328/02.10.2014 г. на министъра на икономиката и енергетиката, фирма \"Иста България\" ЕООД е преименувана на \"Данувиус\" ЕООД, което е отразено по-горе в регистъра.",
            "",
            "",
            ""
        ],
        [
            "",
            "Със заповеди на министъра на енергетиката фирми \"Топлоинженеринг\" ЕООД, гр. Шумен (Заповед № Е-РД-16-66/23.02.2016 г.), \"Термо Системс\" ЕООД, гр. Пловдив (Заповед № Е-РД-16-65/23.02.2016 г.) и \"Данувиус\" ЕООД (Заповед № Е-РД-16-524/13.06.2017 г.) са отписани от регистъра.",
            "",
            "",
            ""
        ],
        [
            "",
            "вписано ново обстоятелство",
            "",
            "",
            ""
        ]
    ]
};